<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja musical retrô</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fundo">
    
    <div class="img">
    <h2 class="texto2">Rock (anos 80, 90 e 2000)</h2>
    <img src="img/images (1).jpg">

    <h2 class="texto2">Pop Rock<p> (anos 80, 90 e 2000)</h2>
    <img src="img/images 2.png" height="200">

    <h2 class="texto2">Jazz</h2>
    <img src="img/images 3.jpg">
    </div>

    <div class="img2">
    <h2 class="texto2">Músicas Clássicas</h2>
    <img src="img/images 4.jpg">

    <h2 class="texto2">MPB</h2>
    <img src="img/images 5.jpg">

    <h2 class="texto2">Sertanejos</h2>
    <img src="img/images 6.jpg"></div>

    <div class="solo">
    <h2 class="texto2">Sertanejos Universitários</h2>
    <img src="img/images 7.jpg">
    </div><br><br>

    <a href="index.html">
    <button>Voltar</button>
    </a>

    
</body>
</html>